<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <LINK rel="stylesheet" href="style.css" type="text/css">
    <title> Landing Page laba1</title>
    
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-image"></div>
            <button type="button" id="btnStyle" value="0">Змінити стиль</button>
            <nav class="navigation">
                <ul class="menu">
                    <li><a href="">Головна</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Про нас</button>
                        <div class="dropdown-content">
                            <a href="">Концепція</a>
                            <a href="">Донати</a>
                        </div>
                    </li>
                    <li><a href="">Новини</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Блог</button>
                        <div class="dropdown-content">
                            <a href="">Галерея</a>
                            <a href="">Читати</a>
                        </div>
                    </li>
                    <li><a href="">Контакт</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="stattia">

                <h1> Lorem Ispum </h1>
                <p>
                    Lorem ipsum dolor sit amet, vix discere alienum signiferumque in, sit idque dicat aeque no.
                    Nihil utamur eos eu, usu ei munere intellegat. Omittam maluisset assentior an quo, stet congue no sit.
                    Mel nonumy electram convenire te, oratio bonorum scribentur ex est.
                    Per te wisi consul necessitatibus, choro bonorum delectus id vel. Case intellegebat eum in.
                    Ut dicant quidam interpretaris quo, hinc oblique rationibus at vim. Ex detracto abhorreant his.
                    Denique interpretaris in sed. Omnis insolens cum ei, qui cu enim praesent pericula, ut nisl mentitum tincidunt qui.
                    Ad nostro utamur tibique usu, ea sed noster adolescens delicatissimi, soleat putant epicurei sit eu. Diam case tractatos sea ex.
                    Dicant urbanitas scriptorem ad ius, perfecto splendide cu has.
                    Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.
                    Lorem ipsum dolor sit amet, vix discere alienum signiferumque in, sit idque dicat aeque no.
                    Nihil utamur eos eu, usu ei munere intellegat. Omittam maluisset assentior an quo, stet congue no sit.
                    Mel nonumy electram convenire te, oratio bonorum scribentur ex est.
                    Per te wisi consul necessitatibus, choro bonorum delectus id vel. Case intellegebat eum in.
                    Ut dicant quidam interpretaris quo, hinc oblique rationibus at vim. Ex detracto abhorreant his.
                    Denique interpretaris in sed. Omnis insolens cum ei, qui cu enim praesent pericula, ut nisl mentitum tincidunt qui.
                    Ad nostro utamur tibique usu, ea sed noster adolescens delicatissimi, soleat putant epicurei sit eu. Diam case tractatos sea ex.
                    Dicant urbanitas scriptorem ad ius, perfecto splendide cu has.
                    Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                    No est melius placerat, porro exerci meliore pro cu. Meis facete deterruisset eos ea. Id aeque tantas tractatos nec.Vel accusam insolens an, id esse viderer nam. Et imperdiet democritum eam. Ne nam prima reque.
                    His an malis consectetuer, et tantas sensibus iudicabit nam, pri no duis laboramus.
                    Eam dicat adipiscing ad, ex per prima inciderint. Sit quis deserunt eleifend ei, nonumes complectitur est ut.
                    Eu nec gloriatur elaboraret, nulla eruditi incorrupte est at.
                    Wisi habeo iuvaret no vis, iusto quando intellegat ut mei. No detraxit principes vis, eam an quis possim delicata.
                </p>
                <br>

                <iframe class="vidosik" src="https://www.youtube.com/embed/FbHjbbGq6hw"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



            </div>
            <div class="tablychka">
                <TABLE id="tabl" cellspacing = "10px" >
                    <CAPTION> Використання пошукових систем</CAPTION>

                    <THEAD>
                        <TR>

                            <TH> Назва мережі </TH>
                            <TH> Відсоток </TH>
                        </TR>
                    <THEAD>

                    <TFOOT>
                        <TR></TR>
                    </TFOOT>

                    <TBODY>



                        <TR>
                            <TD id="col2"> Google </TD>
                            <TD id="col7"> 99.9% </TD>
                        </TR>
                        <TR>
                            <TD id="col3"> Osvita.ua </TD>
                            <TD id="col8"> 60% </TD>
                        </TR>
                        <TR>
                            <TD id="col4"> Yahoo </TD>
                            <TD id="col9"> 3% </TD>
                        </TR>
                        <TR>
                            <TD id="col5"> Yandex </TD>
                            <TD id="col10"> 0% </TD>
                        </TR>
                        <TR>
                            <TD id="col6"> Facebook </TD>
                            <TD id="col11"> 98% </TD>
                        </TR>
                    </TBODY>


                </TABLE>
            </div>

            <form id="commentForm">
                <label>Ім'я</label>
                <p>
                    <input type="text" id="first_name" onchange="IsValidField(this)" required oninvalid="setCustomValidity('Ввеідть ім*я')" oninput="setCustomValidity('')"/>
                </p>
                <p>
                    <label>Прізвище</label>
                <p>
                    <input type="text" id="last_name" onchange="IsValidField(this)" required oninvalid="setCustomValidity('Ввеідть прізвище')" oninput="setCustomValidity('')" />
                </p>
                </p>
                <p>
                    <label>Email</label>
                <p>
                    <input type="text" id="email" required oninvalid="setCustomValidity('Ввеідть Email')" oninput="setCustomValidity('')" />
                </p>
                </p>
                <p>
                    <br />
                    <button type="submit" id="btnSubmit">Надіслати</button>
                </p>
            </form>

        </div>
    </div>
    </div>
    </div>
    <footer>
        <p> Цей сайт був зроблений Дмитром Пелехатим. </p>
    </footer>

    <script src="index.js"></script>
</body>
</html>